# JupiterIntegration

./: JupiterAWSSDKIntegrationv2.0.docx  JupiterDeliveryWorkflowWithAWSIntegrationV2.0.docx  README.md
JupiterIntegration.NETv2.0/JupiterIntegrationSamples/: JupiterIntegrationSamples.sln
JupiterIntegration.NETv2.0/JupiterIntegrationSamples/DTP.JupiterTransactionLog/: App.config  DTP.JupiterTransactionLog.csproj  JupiterTransactionLogClient.cs
JupiterIntegration.NETv2.0/JupiterIntegrationSamples/DTP.JupiterTransactionLog/Properties/: AssemblyInfo.cs
JupiterIntegration.NETv2.0/JupiterIntegrationSamples/JupiterDeliveryClient/: App.config  DTP.JupiterDelivery.csproj  JupiterDeliveryClient.cs
JupiterIntegration.NETv2.0/JupiterIntegrationSamples/JupiterDeliveryClient/Properties/: AssemblyInfo.cs
JupiterIntegration.NETv2.0/JupiterIntegrationSamples/JupiterDownloadClient/: App.config  DTP.JupiterDownload.csproj  JupiterDownloadClient.cs
JupiterIntegration.NETv2.0/JupiterIntegrationSamples/JupiterDownloadClient/Properties/: AssemblyInfo.cs
JupiterIntegration.NETv2.0/JupiterIntegrationSamples/JupiterIntegration/: DTP.JupiterIntegration.csproj  packages.config
JupiterIntegration.NETv2.0/JupiterIntegrationSamples/JupiterIntegration/Delivery/: DeliveryWrapper.cs  DeliveryWrapperFactory.cs  S3DeliveryWrapper.cs
JupiterIntegration.NETv2.0/JupiterIntegrationSamples/JupiterIntegration/Download/: DownloadWrapper.cs  DownloadWrapperFactory.cs  S3DownloadWrapper.cs
JupiterIntegration.NETv2.0/JupiterIntegrationSamples/JupiterIntegration/HttpUtils/: RestClient.cs
JupiterIntegration.NETv2.0/JupiterIntegrationSamples/JupiterIntegration/Properties/: AssemblyInfo.cs
JupiterIntegration.NETv2.0/JupiterIntegrationSamples/JupiterIntegration/schema/: AccessDocument.xsd  BasketContent.xsd  BatchContent.xsd  InventoryOrder.xsd
JupiterIntegrationJavaV1/JupiterIntegrationSamples/: pom.xml
JupiterIntegrationJavaV1/JupiterIntegrationSamples/JupiterDelivery/: pom.xml
JupiterIntegrationJavaV1/JupiterIntegrationSamples/JupiterDelivery/src/main/java/: JupiterDeliveryClient.java
JupiterIntegrationJavaV1/JupiterIntegrationSamples/JupiterIntegration/: pom.xml
JupiterIntegrationJavaV1/JupiterIntegrationSamples/JupiterIntegration/src/main/java/: DeliveryDocument.java  DeliveryWrapper.java  JupiterS3Access.java  MD5Checksum.java
